<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;800;900&display=swap" rel="stylesheet">
    <title>Консалтинговая компания "Развитие"</title>
</head>

<body>
    <header class="main-header">
        <div class="main-header__top-wrapper">
            <div class="main-header__top centered">
                <a href="index.html"><img src="img/logo.svg" alt="Логотип консалтинговой компании Развитие"></a>
                <nav class="main-header__nav">
                    <ul class="main-header__nav-list">
                        <li class="main-header__nav-list_element"><a href="services.html">Услуги</a>
                            <ul class="main-header__nav-list_dropdown">
                                <li class="main-header__nav-list_dropdown-element"><a href="legal.html">Юридическая поддержка</a></li>
                                <li class="main-header__nav-list_dropdown-element"><a href="outsourcing.html">Бухгалтерское сопровождение</a></li>
                            </ul>
                        </li>
                        <li class="main-header__nav-list_element"><a href="about.html">О компании</a></li>
                        <li class="main-header__nav-list_element"><a href="faq.html">Вопрос-ответ</a></li>
                        <li class="main-header__nav-list_element"><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <button class="main-header__nav-trigger" type="button">
                    <span></span>
                </button>
                <a href="tel:+7(4822)733-001" class="contact-phone">+7 (4822) 733-001</a>
            </div>
        </div>
        <div class="main-header__bottom-wrapper">
            <div class="main-header__bottom centered">
                <ul class="main-header__work-hours">
                    <li class="main-header__work-hours-element">
                        <p>Пн-Чт</p>
                        <p>08:30 - 17:30</p>
                    </li>
                    <li class="main-header__work-hours-element">
                        <p>Пт</p>
                        <p>08:30 - 16:30</p>
                    </li>
                    <li class="main-header__work-hours-element">
                        <p>Сб-Вс</p>
                        <p>Выходной</p>
                    </li>
                </ul>
                <section class="login-area">
                    <a href="login.html">Вход</a>
                    <span>или</span>
                    <a href="signup.html">регистрация</a>
                </section>
            </div>
        </div>
    </header>
    <main>
        <section class="signup-page centered">
            <h1 class="signup-page__title">Регистрация личного кабинета</h1>
            <form action="post" class="signup-page__form">
                <label>
					Наименование компании
					<input type="text" name="company-name" id="" placeholder="Логин">
				</label>
                <label>
					ИНН компании
					<input type="number" name="company-inn" id="" placeholder="Пароль">
				</label>
                <label>
					Фамилия
					<input type="text" name="user-surname" id="" placeholder="Фамилия">
				</label>
                <label>
					Имя
					<input type="text" name="user-name" id="" placeholder="Имя">
				</label>
                <label>
					Отчество
					<input type="text" name="user-middle-name" id="" placeholder="Отчество">
				</label>
                <label>
					Логин
					<input type="text" name="user-login" id="" placeholder="Логин">
				</label>
                <label>
					Пароль
                    <input type="password" id="user-password" name="user-password" placeholder="Пароль">
                    <span class="password-control" id="passwordToggle" onclick="showPassword(userPassword)"></span>
				</label>
                <label>
					Подтвердите пароль
                    <input type="password" id="user-password-repeat" name="user-password-repeat" placeholder="Подтвердите пароль">
                    <span class="password-control" id="passwordToggleRepeat" onclick="showPassword(userPasswordRepeat)"></span>
				</label>
                <div class="checkbox-wrap">
                    <label>
						<input type="checkbox" name="confirm-yes" checked>
						<span class="check__box"></span>
						Нажимая на кнопку «Зарегистрироваться», вы соглашаетесь с Условиями использования и Политикой конфиденциальности.
					</label>
                </div>
                <input type="submit" value="Зарегистрироваться">
            </form>
        </section>
    </main>
    <div class="main-footer__wrapper">
        <footer class="main-footer">
            <nav class="main-footer__nav">
                <ul class="main-footer__nav-list">
                    <li class="main-footer__nav-list_element"><a href="services.html">Услуги</a></li>
                    <li class="main-footer__nav-list_element"><a href="about.html">О компании</a></li>
                    <li class="main-footer__nav-list_element"><a href="faq.html">Вопрос-ответ</a></li>
                    <li class="main-footer__nav-list_element"><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
            <div class="main-footer__contacts">
                <a href="tel:+74822733001" class="contact-phone">+7 (4822) 733-001</a>
                <a href="tel:+74822733002" class="contact-phone">+7 (4822) 733-002</a>
            </div>
            <section class="main-footer__copyright">
                <p>Сайт создан <a href="https://www.wizard-c.ru/web-studiya/">WIZARD-C</a></p>
                <p>© 2020 Все права защищены</p>
                <a href="policy.html">Политика конфиденциальности</a>
            </section>
            <span class="main-footer__work-hours_title">График работы</span>
            <ul class="main-footer__work-hours">
                <li class="main-footer__work-hours-element">
                    <p>Пн-Чт</p>
                    <p>08:30 - 17:30</p>
                </li>
                <li class="main-footer__work-hours-element">
                    <p>Пт</p>
                    <p>08:30 - 16:30</p>
                </li>
                <li class="main-footer__work-hours-element">
                    <p>Сб-Вс</p>
                    <p>Выходной</p>
                </li>
            </ul>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>